user  nginx;
worker_processes  8;
#worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000;
worker_rlimit_nofile 8192;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/nginx.pid;

events {
#    use epoll;
    worker_connections  4096;
}


http {
    geoip_country  /usr/share/GeoIP/GeoIP.dat;
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;

    sendfile        	on;
    tcp_nopush     	on;
    tcp_nodelay        	off;
    keepalive_timeout  	0;
    client_header_buffer_size 16k;
    large_client_header_buffers 16 8k;
    gzip off;

	upstream phpfpm {
	    server  127.0.0.1:9000;
	}

    server {
        listen       80;
        location /server-status {
            stub_status on;
            allow 10.0.0.0/8;     
            allow 127.0.0.1;          
            deny all;
        }  

    	location ~ ^/(fpm_status|fpm_ping)$ {
        	include       fastcgi_params;
        	fastcgi_pass  phpfpm;
        	fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
		allow 	      10.0.0.0/8;
        	allow         127.0.0.1;
        	deny          all;
    	}

        if ($request_uri ~* (server-status|fpm_status|fpm_ping)) {
                set $redir 0;
        }    

        if ($redir = 1) {
         	rewrite ^ http://www.hautelook.com$uri permanent;
        }
		
        #location /py/ {
        #        root    /var/www/vhosts/hautelook.com/httpdocs;
        #        include        fastcgi_params;

        #        fastcgi_index  index.py;
        #        fastcgi_pass   unix:/tmp/fastcgi_py.socket;
        #        fastcgi_param  SCRIPT_FILENAME  /var/www/vhosts/hautelook.com/httpdocs$fastcgi_script_name;
        #        fastcgi_param  PATH_INFO $fastcgi_script_name; 
        #        fastcgi_param  SITE_ENV     production;
        #        fastcgi_param  SERV_NAME    prod;
        #}

       location /py/ {
                rewrite  ^  /index.php  last;
       }

       location /resizer/ {
                rewrite  ^  /index.php  last;
       }

        location ~* ^(/bundles/.*)$ {
                root   /vagrant/symfony/web/;
        }
                
        location ~* ^(/(api|_wdt|_profiler)/.*)$ {
                root   /var/www/vhosts/hautelook.com/symfony/web/;
                index  app.php;
        
                if (!-e $request_filename) {
                    rewrite  ^  /app.php;
                    break;
                }

                include        fastcgi_params;
                fastcgi_pass   phpfpm;
                fastcgi_index  app_dev.php;
                fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        }

       location / {
            root    /var/www/vhosts/hautelook.com/httpdocs;
            index  index.php index.html;


       location ~* ^.+.(jpg|jpeg|gif|png|js|css|flv)$ {
        	rewrite  ^(.*)$  http://cdn.hautelook.com/$1 last; 
       }

        if (!-e $request_filename) {
                rewrite  ^  /index.php  last;
                break;
            }

	# try_files $uri $uri/ /index.php;

        }

        error_page  404              /index.php;

	location ~ "\.php$" {
            	root           /var/www/html/wordpress;
            	include        fastcgi_params;
		fastcgi_pass   phpfpm;
            	fastcgi_index  index.php;
            	fastcgi_param  SCRIPT_FILENAME    /var/www/html/wordpress$fastcgi_script_name;
        }


    }

}

